<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Cashback Ninja</title>
</head>
<body>
  <!-- CONTAINER GERAL -->
  <div class="container">

  <!-- HEADER -->
  <header>
    <h1>🥷 Cashback Ninja</h1>
    <blockquote>
      "O melhor cashback da internet"
    </blockquote>
    <h3>Seu saldo atual é: R$00,00</h3>
  </header>
  
    <!-- CONTAINER 1 -->
    <div class="form-container">
      <h2>🛎 Cadastre o seu pedido:</h2>

      <form action="" class="form" data-id="form">
        <template data-id="template">
          <div data-id="input" class="input-container">
            <input type="text" placeholder="Nome do produto">
            <input type="text" placeholder="Valor do produto">
            <button data-id="minus-btn" class="minus-btn" type="button">-</button>
          </div>
        </template>
      </form>
    </div>
    
    <!-- CONTAINER 2 -->
    <div class="btn-container">
      <button data-id="plus-btn" type="submit" class="plus-btn">
        Adicionar produto
      </button>

      <button data-id="submit-btn" type="submit" class="submit-btn">
        Finalizar pedido
      </button>

      <h3>TOTAL: R$00,00</h3>
    </div>

    <!-- FOOTER -->
    <footer>
      <h3>made with 💛 by hedênica morais</h3>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>